# setup: clone the repo
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# remove delay on press <Esc> in neovim
set -sg escape-time 5

# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1

# Auto rename sessions
set-option -g status-interval 2
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{pane_current_command}'

# nvim stuff
set-option -g default-shell /bin/zsh
set-option -g focus-events on
set-option -g default-terminal "konsole"
set-option -g default-terminal "screen-256color"
set -as terminal-features ",*:RGB" 
set -ag terminal-overrides ",xterm-256color:RGB"

# mouse support
set -g mouse on

set-window-option -g xterm-keys on

# make new splits in cwd
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# vim-like window commands
bind-key -n C-k select-pane -t :.-
bind-key -n C-j select-pane -t :.+
bind-key -n M-j swap-pane -s :.+
bind-key -n M-k swap-pane -s :.-

bind-key -n C-p select-window -t :-1
bind-key -n C-n select-window -t :+1

# resize pane using arrows
unbind C-Left
unbind C-Right
bind-key -r Up resize-pane -U 5
bind-key -r Down resize-pane -D 5
bind-key -r Left resize-pane -L 5
bind-key -r Right resize-pane -R 5
bind-key x kill-pane

# List of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'
